LIVEKIT_URL=wss://ai-call-centre-micmm69h.livekit.cloud
LIVEKIT_API_KEY=APIGzyVcBr9sFCP
LIVEKIT_API_SECRET=W57U7DtsRQQjLWRaCfouI1tuLCR7jsZDDPwOrIXEaGW
OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAkZtOjKuyh7uEIVSdrE9oFkRmj61k_cX8"